<!DOCTYPE html>
<html>
<head>

    <title>Asher Q. Novick</title>
    <meta name="author" content="Asher Q. Novick"> 
    <link rel="stylesheet" href="styles.css">

</head>  
<body>
<header>    
    <pre><h1>
    _        _                  ___      _   _            _      _    
   / \   ___| |__   ___ _ __   / _ \    | \ | | _____   _(_) ___| | __
  / _ \ / __| '_ \ / _ \ '__| | | | |   |  \| |/ _ \ \ / / |/ __| |/ /
 / ___ \\__ \ | | |  __/ |    | |_| |_  | |\  | (_) \ V /| | (__|   < 
/_/   \_\___/_| |_|\___|_|     \__\_(_) |_| \_|\___/ \_/ |_|\___|_|\_\
                                                                       
    </h1></pre>

</header>

<table class="mainTable">
    <tr>
        <td class="top">
        <p style="font-size: 12px; text-align: center;" ></p>
        </td>
    </tr>
    <tr>
        <td class="main">
            
        <span class="console">guest@asherqnovick.com:~$</span>
        <span class="response">Loading..<span class="blink">.</span></span></p>
        </td>

    </tr>

</table>
<div style="text-align: center; padding-top: 7px; color: lightcoral;" >
<a href="mailto:asherqnovick@gmail.com" target="_blank">Email me</a> 
| 
<a href = "http://www.github.com/asherqnovick/" target="_blank">My Github</a>

</div>
</body>
</html>